# MediaHive

./: MediaHive.sln
src/MediaHive.Application/: MediaHive.Application.csproj
src/MediaHive.Application/Authentication/: GoogleCloudIdentityOptions.cs  GoogleCloudIdentityOptionsValidator.cs
src/MediaHive.Application/Security/: SecurityHeaderHelpers.cs
src/MediaHive.Application/ViewModels/: PageComponentBase.cs  Routes.cs  ViewModelBase.cs
src/MediaHive.Application/ViewModels/Identity/: LoginViewModel.cs  LogoutViewModel.cs
src/MediaHive.Core/: MediaHive.Core.csproj
src/MediaHive.Data/: MediaHive.Data.csproj
src/MediaHive.Data/EF/: MediaHiveContext.cs  MediaHiveContextOptions.cs  MediaHiveContextOptionsValidator.cs  Tables.cs
src/MediaHive.Data/EF/Configurations/: CloudUserConfiguration.cs
src/MediaHive.Domain/: MediaHive.Domain.csproj
src/MediaHive.Domain/Entities/: User.cs
src/MediaHive.Domain/Entities/Common/: ChangeTrackingEntity.cs  EntityBase.cs
src/MediaHive.Domain/Validators/: FluentEntityValidationException.cs  FluentValidationFailureHelpers.cs  FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs
src/MediaHive.Web/: App.razor  ConfigurationExtensions.cs  MainLayout.razor  MediaHive.Web.csproj  Program.cs  _Imports.razor
src/MediaHive.Web/Pages/: Index.razor  _Host.cshtml
src/MediaHive.Web/Pages/Authentication/: Login.cshtml  Logout.cshtml
src/MediaHive.Web/Properties/: launchSettings.json
